apiVersion: integration.datadog.upbound.io/v1alpha1
kind: AWSLogCollection
metadata:
  annotations:
    meta.upbound.io/example-id: integration/v1alpha1/awslogcollection
  labels:
    testing.upbound.io/example-name: main
  name: main
spec:
  forProvider:
    accountId: "1234567890"
    services:
    - lambda
