apiVersion: sensitivedatascanner.datadog.upbound.io/v1alpha1
kind: GroupOrder
metadata:
  annotations:
    meta.upbound.io/example-id: sensitivedatascanner/v1alpha1/grouporder
  labels:
    testing.upbound.io/example-name: mygrouporder
  name: mygrouporder
spec:
  forProvider:
    groupIds:
    - xFwkbB3BTcmfh0VuHp0gcg
