apiVersion: datadog.upbound.io/v1alpha1
kind: ServiceAccountApplicationKey
metadata:
  annotations:
    meta.upbound.io/example-id: datadog/v1alpha1/serviceaccountapplicationkey
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    name: Application key for managing dashboards
    serviceAccountId: 00000000-0000-1234-0000-000000000000
