apiVersion: datadog.upbound.io/v1alpha1
kind: APIKey
metadata:
  annotations:
    meta.upbound.io/example-id: datadog/v1alpha1/apikey
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    name: apiKeyFoo
