apiVersion: datadog.upbound.io/v1alpha1
kind: ServiceAccountApplicationKey
metadata:
  annotations:
    meta.upbound.io/example-id: datadog/v1alpha1/serviceaccountapplicationkey
  labels:
    testing.upbound.io/example-name: sa-app-key-foo
  name: sa-app-key-foo
spec:
  forProvider:
    name: "49c01124-f56f-43e6-9ae2-f89fe9b7a02e"
    serviceAccountId: "0b760839-139d-4c99-8309-5a152dfa81b0"
