apiVersion: datadog.upbound.io/v1alpha1
kind: ServiceDefinitionYAML
metadata:
  annotations:
    meta.upbound.io/example-id: datadog/v1alpha1/servicedefinitionyaml
  labels:
    testing.upbound.io/example-name: service_definition_v2_2
  name: service-definition-v2-2
spec:
  forProvider:
    serviceDefinition: "schema-version: v2.2\ndd-service: shopping-cart\nteam: e-commerce-team\ncontacts:\n
      \ - name: Support Email\n    type: email\n    contact: team@shopping.com\n  -
      name: Support Slack\n    type: slack\n    contact: https://www.slack.com/archives/shopping-cart\ndescription:
      shopping cart service responsible for managing shopping carts\ntier: high\nlifecycle:
      production\napplication: e-commerce\nlanguages: \n  - go\n  - python\ntype:
      web \nci-pipeline-fingerprints:\n  - fp1 \n  - fp2 \nlinks:\n  - name: shopping-cart
      runbook\n    type: runbook\n    url: https://runbook/shopping-cart\n  - name:
      shopping-cart architecture\n    type: doc\n    provider: gdoc\n    url: https://google.drive/shopping-cart-architecture\n
      \ - name: shopping-cart service Wiki\n    type: doc\n    provider: wiki\n    url:
      https://wiki/shopping-cart\n  - name: shopping-cart source code\n    type: repo\n
      \   provider: github\n    url: http://github/shopping-cart\ntags:\n  - business-unit:retail\n
      \ - cost-center:engineering\nintegrations:\n  pagerduty: \n    service-url:
      https://www.pagerduty.com/service-directory/Pshopping-cart\nextensions:\n  mycompany.com/shopping-cart:\n
      \   customField: customValue\n"
