apiVersion: datadog.upbound.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: datadog/v1alpha1/user
  labels:
    testing.upbound.io/example-name: test-user-foo
  name: test-user-foo
spec:
  forProvider:
    # required
    email: test-user-foo@example.com

    # optional
    # roles:
    # - ${data.datadog_role.ro_role.id}
