apiVersion: synthetics.datadog.upbound.io/v1alpha1
kind: ConcurrencyCap
metadata:
  annotations:
    meta.upbound.io/example-id: synthetics/v1alpha1/concurrencycap
  labels:
    testing.upbound.io/example-name: this
  name: this
spec:
  forProvider:
    onDemandConcurrencyCap: 1
