apiVersion: securitymonitoring.datadog.upbound.io/v1alpha1
kind: DefaultRule
metadata:
  annotations:
    meta.upbound.io/example-id: securitymonitoring/v1alpha1/defaultrule
  labels:
    testing.upbound.io/example-name: adefaultrule
  name: adefaultrule
spec:
  forProvider:
    case:
    - notifications:
      - '@me'
      status: high
    enabled: true
