apiVersion: apm.datadog.upbound.io/v1alpha1
kind: RetentionFilter
metadata:
  annotations:
    meta.upbound.io/example-id: apm/v1alpha1/retentionfilter
  labels:
    testing.upbound.io/example-name: retentionfilter-foo
  name: retentionfilter-foo
spec:
  forProvider:
    enabled: false
    name: Sample order
    filter: {}
      # query: "*"
    filterType: spans-sampling-processor
    rate: "1.0"
