apiVersion: integration.datadog.upbound.io/v1alpha1
kind: AWSLambdaARN
metadata:
  annotations:
    meta.upbound.io/example-id: integration/v1alpha1/awslambdaarn
  labels:
    testing.upbound.io/example-name: main_collector
  name: main-collector
spec:
  forProvider:
    accountId: "INSERT 10 Digit Account ID"
    lambdaArn: arn:aws:lambda:us-east-1:INSERT 10 Digit Account ID:function:datadog-forwarder-Forwarder
