apiVersion: integration.datadog.upbound.io/v1alpha1
kind: AWSTagFilter
metadata:
  annotations:
    meta.upbound.io/example-id: integration/v1alpha1/awstagfilter
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    accountId: "INSERT 10 Digit Account ID"
    namespace: sqs
    tagFilterStr: key:value
